{
  "name": "scorecard-action",
  "version": "0.0.0-development",
  "description": "OpenSSF Scorecard Action with workflow enhancements",
  "repository": {
    "type": "git",
    "url": "https://github.com/broadsage/scorecard-action.git"
  },
  "keywords": ["github-action", "security", "scorecard", "openssf"],
  "author": "Broadsage Security Team",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "semantic-release": "^24.1.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/exec": "^6.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  }
}